<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="BaseText">
        <item name="android:typeface">sans</item>
    </style>

    <style name="PostText" parent="@style/BaseText">
        <item name="android:textColor">@color/dark_grey</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="SignatureText" parent="@style/BaseText">
        <item name="android:textColor">@color/light_grey</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AnnounceText" parent="@style/BaseText">
        <item name="android:textColor">@color/blue</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="DisplayText" parent="@style/BaseText">
        <item name="android:textColor">@color/light_grey</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="IntroTitleText" parent="@style/BaseText">
        <item name="android:textColor">@color/yellow</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="IntroDscrpText" parent="@style/BaseText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>