<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".IntroductionActivity" >

    <RelativeLayout
        android:id="@+id/intro_1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp" >
        <TextView
            android:id="@+id/intro_1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/intro_1_title"
            style="@style/IntroTitleText" />

        <TextView
            android:id="@+id/intro_1_dscrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro_1_title"
            android:text="@string/intro_1_dscrp"
            style="@style/IntroDscrpText" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/intro_guestbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/intro_1_text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_guestbook_splash" />

    <ImageView
        android:id="@+id/img_dots_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:src="@drawable/img_dots_1" />

    <ImageView
        android:id="@+id/intro_1_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:padding="20dp"
        android:src="@drawable/ic_right_arrow" />

</RelativeLayout>