<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".IntroductionActivity" >

    <RelativeLayout
        android:id="@+id/intro_2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp" >
        <TextView
            android:id="@+id/intro_2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/intro_2_title"
            style="@style/IntroTitleText" />

        <TextView
            android:id="@+id/intro_2_dscrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro_2_title"
            android:text="@string/intro_2_dscrp"
            style="@style/IntroDscrpText" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/intro_2_text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_connect" />

    <ImageView
        android:id="@+id/img_dots_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:src="@drawable/img_dots_2" />

    <ImageView
        android:id="@+id/intro_2_prev_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="30dp"
        android:padding="20dp"
        android:src="@drawable/ic_left_arrow" />

    <ImageView
        android:id="@+id/intro_2_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:padding="20dp"
        android:src="@drawable/ic_right_arrow" />

</RelativeLayout>