<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip">
        <TextView
            android:id="@+id/messageContent"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="@style/PostText" />
        <TextView
            android:id="@+id/signature"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:textAppearance="@style/SignatureText" />
</LinearLayout>